/* Start variables */
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --transition:0.3s ;
}
/* End variables*/
/* Start Global Rules */
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container { /* To make all the Page on the Same line */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
        /* We can Make the width Here, But to make it Responsive we have to make it in media Code */ 
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
 }
/* End Global Rules */
/* Start a components */
.heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .heading {
      font-size: 60px;
    }
    .heading + p {
      margin-top: -20px;
    }
}

/* End a components */

/* Start Header Section */
/* To make a Full Background if we want*/
.header {
    padding:20px;
}
.header .container { /* To make it in the middle of the Parent */
    display: flex;
    justify-content: space-between;
    align-items: center;
 /* to have a Padding in Small screens */
    padding-left: 15px;
    padding-right: 15px;
 /* To make it in the middle */
    margin-left: auto;
    margin-right:auto;
}
.header .Logo {
    width: 60px;
}
.header .links {
    position: relative; /* To make the ul absloute to it */ 
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black; 
    height: 2px;
    margin-bottom: 5px;

}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2){
width:60%;
transition:var(--transition);
}
.header .links .icon span:last-child {
    width:100%;
}
.header .links ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc( 100% + 15px);
    background-color: var(--section-background);
    display: none;
    z-index: 1;
}
   .header .links:hover ul  {
       display: block;
   }
.header .links ul::before {
    content: "";
    border-width:10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links li a {
    text-decoration: none;
    display:block;
    padding:15px;
    color:#222;
    transition: var(--transition);
}
.header .links li a:hover {
    padding-left: 25px;}
    .header .links li:not(:last-child){
        border-bottom: 1px solid #ddd;
    }
   /* End Header Section */
 /* Start landing Section*/
 .landing {
     background-image: url(../Images/Mon.jpg);
     background-size: cover;
     height: calc(100vh - 64px); /* Because the header section is 64 Px, and if we didn't do that it will exist a scollerbar*/ 
     position: relative; /* To make the intro-text in the, middle of the landing section */ 
 }
 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px; /* We had made the width to make the Sentence divide into to  part */
    max-width: 100%;
 }
 .landing .intro-text h1 {
     color: var(--main-color);
     font-size:50px;
     text-align:center ;
}
.landing .intro-text p {
     font-size: 19px;
     line-height: 1.8;
}
 /* End landing Section*/
 /* Start Features Section */
 .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
   }
.features .container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px; 
}
.features .container .feet {
   text-align:center;
   padding: 20px;
}
.features .container .feet i {
    color: var(--main-color);
}
.features .container .feet h3 {
   font-weight: 800;
   margin: 30px 0px ;
}
.features .container .feet p {
   line-height: 1.8;
   font-size: 17px;
   color:#777;
}
/* End features Section*/
/* Start Services Section */

.shape {
    width:300px;
    height: 300px;
    background-color: #f6f6f642;
    border-right: 25px solid #2c4755;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(56, 55, 55, 0.144), 0 6px 20px 0 rgba(90, 88, 88, 0.116);
}
.shape::before{
    content:"";
    width: 75px;
    height: 35px;
    background-color: var(--secondary-color);
    position: absolute;
    right: -25px;
    top:-25px;
}
.shape::after{
    content:"";
    width: 75px;
    height: 35px;
    background-color: Var(--secondary-color);
    position: absolute;
    right: -25px;
    bottom:-25px;
}
@media(max-width:1200px) {
    .shape, .shape::before, .shape::after {
        display:none
    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-contant {
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.services-contant .ser {
   display: flex;
   margin-bottom: 40px;
} 
@media (max-width:768px) {
   .services  .services-contant .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services-contant .ser  i {
    flex-basis: 60px;
    color: var(--main-color);
 } 
 .services-contant .ser .text {
     flex: 1;
 }
 .services-contant .ser .text  h3 {
    margin: 0;
   margin-bottom: 40px;
 
 } 
 .services-contant .ser .text  p {
    color:#444;
    font-weight: 300;
    line-height: 1.6;
  } 

/* End Services Section */
/*Start Protofilo Section */
.proto {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);
}
.proto .proto-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.proto .proto-content .card {
    background-color: white;
}
.proto .proto-content .info{
    padding: 20px;
}
.proto .proto-content h3 
{
    margin: 0;
}
.proto .proto-content img {
    max-width: 100%;
}

.proto-content .info p {
    color:#444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End Protofilo Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 992px) {
    .about-content {
     flex-direction: column;
     text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:992px) {
    .about-content .image {
        margin: 0 auto 60px;
          }
}
.about-content .image::before {
    content: "";
    position: absolute;
    width:100px ;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width:992px){
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .image img {
    max-width: 100%;
}

.about-content .Text {
  flex-basis: calc(100% - 500px)
}
.about .about-content .Text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .Text hr {
    display: inline-block;
    border-color: var(--main-color);
    width:50% ;
}
.about .about-content .Text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About Section */
/*Start Contact Section*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);
}
.contact  .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact  .info .label{
    font-size: 35px;
    color:var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
  
}
.contact .info a {
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}
@media (max-width:767px){
    .contact  .info .label,
    .contact .info a {
        font-size: 25px;
    }
}
.contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.contact .social i {
    margin-left:10px ;
    color:var(--secondary-color); ;
}
.footer{
    background-color:var(--secondary-color); 
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color:var(--main-color);
    font-weight:bold;
}
/*End Contact Section*/
